@media(max-width: 1200px)
{
    .container
    {
        max-width: 1024px;
    }

    .navbar .container .wrapper
    {
        width: 100%;
        padding-left: 15px;
    }

    section.app .phone
    {
        right: 0;
    }

    section.reviews .reviews__wrapper .review__item
    {
        width: 300px;
    }

    
}

@media(max-width: 1024px)
{
    .container
    {
        max-width: 992px;
    }
}

@media(max-width: 992px)
{
    body
    {
        padding-top: 60px;
    }
    .container
    {
        max-width: 768px;
    }

    .navbar .container .wrapper .btn.orange, .navbar .container .wrapper .link, .navbar .container .wrapper .btn.login
    {
        display: none;
    }

    .btn__menu
    {
        display: block;
    }
    
    .navbar .container .wrapper
    {
        width: auto;
        padding-right: 15px;
        margin-left: auto;
    }

    .menu
    {
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        z-index: -1;
        padding-top: 90px;
        background-color: rgba(31, 75, 136, 0.9);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .container:nth-child(1)
        {
            flex-direction: column;
            align-items: center;
            font-size: 20px;

            a
            {
                padding: 5px 0;
            }
        }
        .container:nth-child(2)
        {
            display: flex;
            align-items: center;
        }

        .contact__item
        {
            display: none;
        }

        .btn.login
        {
            background: #fff;
        }

        .link
        {
            color: #fff;
            border-color: #fff;
        }
    }

    .menu.active
    {
        left: 0;
    }

    section.first__scroll 
    {
        .container.row
        {
            justify-content: center;
        }

        .col__img
        {
            display: none;
        }
    }

    section.pluses .pluses__wrapper .plus
    {
        width: 50%;
    }

    section.app 
    {
        .wrapper
        {
            margin: auto;
        }
        .phone
        {
            display: none;
        }
    }

    section.reviews .reviews__wrapper
    {
        flex-direction: column;
        align-items: center;

        .review__item
        {
            margin-bottom: 30px;
            width: 430px;
        }
    }

    .logo img
    {
        height: 50px;
    }

    footer .row:nth-child(2) .container
    {
        flex-direction: column;
        align-items: center;

        .policy__wrapper
        {
            margin: 25px 0;
        }
    }

    .grey__text, section.vacancies .btn__switch__wrapper
    {
        width: 100%;
    }
}

@media(max-width: 768px)
{
    .container
    {
        max-width: 576px;
    }

    section.pluses .pluses__wrapper .plus
    {
        width: 100%;
    }

    footer .row:first-child .container
    {
        flex-direction: column;
        align-items: center;

        .contacts__wrapper
        {
            flex-direction: column;
            margin-top: 15px;

            .contact__item
            {
                margin-left: 0;
                margin-bottom: 15px;
            }
        }
    }

    section.contacts .contacts__wrapper
    {
        flex-direction: column;

        .contact__item
        {
            margin-bottom: 25px;
        }
    }

    section.lawyers
    {
        width: 100%;
    }
}

@media(max-width: 576px)
{
    .container
    {
        max-width: 100%;
    }

    section.reviews .reviews__wrapper .review__item
    {
        width: 100%;
    }

    footer .row .container 
    {
        .menu__wrapper
        {
            flex-direction: column;
        }

        .coperight__wrapper
        {
            width: 100%;
        }
    }

    section.first__scroll .col__text .form__wrapper 
    {
        .form__group
        {
            width: 100%;
        }

        .radio__wrapper
        {
            width: 100%;
        }

        .btn.orange
        {
            width: 100%;
            margin-top: 10px;
        }
    }

    section.first__scroll .col__text .info__wrapper
    {
        flex-direction: column;
        align-items: center;
    }

    section.first__scroll .col__text .info__wrapper .info
    {
        width: 100%;
        margin-bottom: 25px;
    }

    section.first__scroll
    {
        background-size: cover;
        background-position: center;
    }

    section.pluses .pluses__wrapper .plus
    {
        padding: 0;
    }

    section.app .wrapper .links__wrapper
    {
        flex-direction: column;

        a
        {
            margin-bottom: 15px;
        }
        a:first-child
        {
            margin-right: 0;
        }
    }

    section.reviews .text__wrapper
    {
        flex-direction: column;

        .col
        {
            width: 100%;
        }
    }

    .navbar .contact__item
    {
        position: relative;

        img
        {
            margin-right: 0;
        }

        a
        {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            font-size: 0px;
        }
    }

    .menu .container:nth-child(2)
    {
        flex-direction: column;
        padding: 30px;

        .link
        {
            margin: 15px 0;
        }
    }

    .menu
    {
        overflow-y: scroll;
    }
}